<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="617f5ae5f5614bc29ecbe9f2864b2047" Name="Diagram1">
        <EntityTypeShape EntityType="ManageUsersModel.AccountLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ManageUsersModel.Group" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="ManageUsersModel.MenuItemFunction" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ManageUsersModel.Role" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="ManageUsersModel.ApplicationRoleGroups" />
        <AssociationConnector Association="ManageUsersModel.MenuItemRoles" />
        <EntityTypeShape EntityType="ManageUsersModel.User" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ManageUsersModel.ApplicationUserGroups" />
        <AssociationConnector Association="ManageUsersModel.ApplicationUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>